# mock-code

./: CSharp-TetrisConsole.sln
BudgetsGenerator/: .project  bbdd.sql  pom.xml  presupuesto.xml
CSharp-TetrisConsole/: CSharp-TetrisConsole.csproj  Piece.cs  Program.cs
EmployeeManager/src/: App.java
JavaSwingDemos/FirstProject/src/: App.java  GridPanel.java  MyFrame.java  MyPanel.java
TodoListApp/: empleados.xml  personas.xml
TodoListApp/src/: App.java  DateDemo.java  Item.java  XMLApp.java  XMLCrudApp.java  XMLCrudAppDemo.java  XMLParser.java
Triangles/Triangles/src/: App.java
UI/DarkLightThemes/: index.html  style.css
api/: package-lock.json  pom.xml
demo/demo/: Catalogo.xml  catalogo_comics.xml  catalogo_libros.xml  catalogo_videojuegos.xml  pom.xml
ejemplojavax/: libreria.xml  pom.xml
ejercicio01/: pom.xml
hibernateLesson3/hibernateLesson/: .project  pom.xml
hibernateLesson3/practicaInicialMongo/: pom.xml
hibernateLesson3/practicaInicialSpringMongo/: build.gradle  settings.gradle
hibernateLesson3/practicaInicialSpringMongo2/: pom.xml
hibernateLesson3/springbootRalciaones/: build.gradle  settings.gradle
hybernateJPADemo/demo/: pom.xml
hybernateJPADemo/demo/src/main/java/com/hybernatejpademo/: Main.java  Titular.java
javafxdemo/: Employees.xml  pom.xml
libreriaBackend/: pom.xml
mobile/: package-lock.json  package.json
practicaSpringBoot/: pom.xml
prog_proyect/FrontendApp/: angular.json  package-lock.json  package.json
prog_proyect/FrontendApp/src/: index.html
proyectoInicialSpring/: pom.xml
(+270 files in other folders)
